#
# Main Configuration
#

LIBSWITCH_SystemInfo "Libswitch test app"

# This is the config file to specify runtime switches service
LIBSWITCH_HomeDir			 ./conf
LIBSWITCH_ConfigCoreFile 	 config-core.xml
LIBSWITCH_LogFile   		 startup.log
